DATABASE=mongodb+srv://khang:whNkemhPv7DIUrrS@projectcosmectic.8ugmavg.mongodb.net/
PORT=8000
BRAINTREE_MERCHANT_ID=r9kzsdw6v6r4pdjd
BRAINTREE_PUBLIC_KEY=sq7289fpc343kswp
BRAINTREE_PRIVATE_KEY=d104be3c39ec9406ff0ce1f5b1cda436
